export DATABASE_URL="postgres://postgres:002469@localhost:5433/survey"
export SHADOW_DATABASE_URL="postgres://postgres:002469@localhost:5433/survey_shadow"
export ROOT_DATABASE_URL="postgres://postgres:002469@localhost:5433/postgres"